MONGODB_URI = mongodb+srv://dbUser:cop4331iscool@cluster0.cuojrv3.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = secret
SENDGRID_API_KEY = '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'
